MONGODB_URI = mongodb+srv://dbUser:cop4331iscool@cluster0.cuojrv3.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = secret
SENDGRID_API_KEY = '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'
